AMQP_HOST=rabbitmq-headless.rabbitmq.svc.cluster.local
CART_HOST=
USER_HOST=
PAYMENT_GATEWAY=https://paypal.com/
PAYMENT_DELAY_MS=0
SHOP_PAYMENT_PORT=80
AMQP_USER=admin
AMQP_PASS=rBWhWkKsMT0tA4Gi2xBi
AMQP_URI=amqp://admin
APM_SECRET_TOKEN=o0b4d1F0zl852045HAZkniEs
APM_SERVER_URL=https